{
  "name": "inKino",
  "short_name": "inKino",
  "description": "A web app that uses AngularDart Components",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1C306D",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "images/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "related_applications": [
  {
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.roughike.inkino",
    "id": "com.roughike.inkino"
  }, {
    "platform": "itunes",
    "url": "https://itunes.apple.com/us/app/inkino/id1367181450"
  }]
}
